ts-framework-cli: ts-framework-cli (v2.5.3)
ts-framework-cli (v2.5.3)
Index
Classes
BaseCommand
BaseRunCommand
CleanCommand
CommandLine
ConsoleCommand
DatabaseCheckCommand
DatabaseCommand
DatabaseDropCommand
DatabaseMigrateCommand
GenerateCommand
InfoCommand
ListenCommand
WatchCommand
Interfaces
BaseCommandOptions
CommandLineOptions
CommanderDefs
GenerateCommandOptions
Variables
DEFAULT_ENTRYPOINT
DEFAULT_ENV
DEFAULT_PORT
Functions
exec
getDatabases
pkgConfig
tsConfig
Variables
Const DEFAULT_ENTRYPOINT
DEFAULT_ENTRYPOINT: string = process.env.ENTRYPOINT || "./api/server.ts"
Const DEFAULT_ENV
DEFAULT_ENV: string = process.env.NODE_ENV || "development"
Const DEFAULT_PORT
DEFAULT_PORT: string | 3000 = process.env.PORT || 3000
Functions
Const exec
exec(cmd: any): Promise<string>
Simple method for executing child processes.
Parameters
cmd: any
Returns Promise<string>
Const getDatabases
getDatabases(server: Server): Promise<Database[]>
Parameters
server: Server
Returns Promise<Database[]>
Const pkgConfig
pkgConfig(baseDir?: string): Promise<any>
Gets config from current directory package.json file
Parameters
Default value baseDir: string = process.cwd()
Returns Promise<any>
Const tsConfig
tsConfig(): Promise<any>
Gets ts config from current directory safely
Returns Promise<any>
