ts-framework-cli (v2.5.3): CommandLine
Class CommandLine
Hierarchy
CommandLine
Index
Constructors
constructor
Properties
commands
logger
options
yargs
DEFAULT_COMMANDS
Methods
onError
onMount
initialize
Object literals
DEFAULT_OPTS
Constructors
constructor
new CommandLine(options?: CommandLineOptions): CommandLine
Parameters
Default value options: CommandLineOptions = {}
Returns CommandLine
Properties
commands
commands: BaseCommand[]
logger
logger: LoggerInstance
options
options: CommandLineOptions
yargs
yargs: Argv
Static DEFAULT_COMMANDS
DEFAULT_COMMANDS: (ListenCommand | CleanCommand)[] = [Basic.GenerateCommand,Basic.ListenCommand,Basic.ConsoleCommand,Basic.RunCommand,Basic.WatchCommand,Basic.InfoCommand,Basic.CleanCommand,Database.DatabaseConsoleCommand,Database.DatabaseSchemaCommand,Database.DatabaseDropCommand,Database.DatabaseMigrateCommand,]
Methods
onError
onError(error: any): void
Parameters
error: any
Returns void
onMount
onMount(): Promise<void>
Returns Promise<void>
Static initialize
initialize(options?: CommandLineOptions): object
Parameters
Default value options: CommandLineOptions = {}
Returns object
Object literals
Static DEFAULT_OPTS
DEFAULT_OPTS: object
entrypoint
entrypoint: string = DEFAULT_ENTRYPOINT
env
env: string = DEFAULT_ENV
port
port: string | number = DEFAULT_PORT
