ts-framework-cli (v2.5.3): ConsoleCommand
Class ConsoleCommand
Hierarchy
BaseCommand
ConsoleCommand
Index
Constructors
constructor
Properties
logger
options
Methods
getDistributionPath
getEntrypoint
load
onProgram
run
Object literals
command
Constructors
constructor
new ConsoleCommand(options?: BaseCommandOptions): ConsoleCommand
Inherited from BaseCommand.constructor
Parameters
Default value options: BaseCommandOptions = {}
Returns ConsoleCommand
Properties
logger
logger: LoggerInstance
Inherited from BaseCommand.logger
options
options: BaseCommandOptions
Inherited from BaseCommand.options
Methods
getDistributionPath
getDistributionPath(): Promise<string>
Inherited from BaseCommand.getDistributionPath
Gets the distribution path registered in the tsconfig.json file.
Returns Promise<string>
getEntrypoint
getEntrypoint(__namedParameters: object): Promise<string>
Inherited from BaseCommand.getEntrypoint
Parameters
__namedParameters: object
entrypoint: any
env: any
Returns Promise<string>
load
load(relativePath: string, options?: ServerOptions): Promise<Server>
Overrides BaseCommand.load
Loads a new Server module and initialize its instance from relative path.
Parameters
relativePath: string
Optional options: ServerOptions
Returns Promise<Server>
onProgram
onProgram(yargs: Argv): Promise<any>
Inherited from BaseCommand.onProgram
Handles Yargs instance registration.
Parameters
yargs: Argv
Returns Promise<any>
run
run(__namedParameters: object): Promise<void>
Overrides BaseCommand.run
Runs the REPL console in the supplied Server instance.
Parameters
__namedParameters: object
entrypoint: string
port: any
Returns Promise<void>
Object literals
command
command: object
Overrides BaseCommand.command
description
description: string = "Starts the interactive console"
syntax
syntax: string = "console [entrypoint]"
builder
builder(yargs: any): any
Parameters
yargs: any
Returns any
